# alfresco-mt-support

./: .gitignore  README.md  pom.xml
repository/: module.properties  pom.xml
repository/src/main/config/: alfresco-global.properties  module-context.xml
repository/src/main/globalConfig/subsystems/Authentication/: common-mt-ldap-context.xml
repository/src/main/globalConfig/subsystems/Authentication/mt-ldap/: ldap-authentication.properties  mt-ldap-authentication-context.xml  mt-ldap-authentication.properties
repository/src/main/globalConfig/subsystems/Authentication/mt-ldap-ad/: mt-ldap-ad-authentication-context.xml  mt-ldap-ad-authentication.properties
repository/src/main/globalConfig/subsystems/Synchronization/default/: acosix-mt-synchronization-context.xml  acosix-mt-synchronization.properties
repository/src/main/java/de/acosix/alfresco/mtsupport/repo/auth/: TenantAwareLDAPAuthenticationComponent.java  TenantRoutingAuthenticationComponentFacade.java  TenantRoutingFTPAuthenticatorFacade.java  TenantRoutingLDAPAuthenticationComponentFacade.java  TenantRoutingUserRegistryFacade.java
repository/src/main/java/de/acosix/alfresco/mtsupport/repo/auth/ldap/: AttributeValueMapper.java  AvatarAttributeValueMapper.java  EnhancedLDAPUserRegistry.java  GroupCollection.java  GroupIterator.java  LDAPADUserAccountInterpreter.java  LDAPInitialDirContextFactoryImpl.java  LDAPUserAccountInterpreter.java  NodeMapper.java  PersonCollection.java  PersonIterator.java  SearchCallback.java  SidAttributeValueMapper.java  TenantAwareLDAPAuthenticationComponent.java  UidNodeDescription.java
repository/src/main/java/de/acosix/alfresco/mtsupport/repo/beans/: TemplatedTenantBeanEmitter.java  TenantBeanUtils.java  TenantLDAPAttributeMappingPostProcessor.java  TenantListProcessingBeanDefinitionPostProcessor.java  TenantPropertyMapEmitter.java
repository/src/main/java/de/acosix/alfresco/mtsupport/repo/subsystems/: SubsystemChildApplicationContextFactory.java  SubsystemChildApplicationContextManager.java  SubsystemPropertiesFactoryBean.java  TenantAwareSubsystemPlaceholderConfigurer.java
repository/src/main/java/de/acosix/alfresco/mtsupport/repo/sync/: AbstractSyncBatchWorker.java  AbstractZonedSyncBatchWorker.java  Analyzer.java  AnalyzerImpl.java  AuthorityDeleter.java  AvatarBlobWrapper.java  EnhancedUserRegistry.java  GroupCreationAndParentRemovalWorker.java  GroupParentAdditionWorker.java  MTAwareUserRegistry.java  PersonWorker.java  PersonWorkerImpl.java  SyncProcess.java  TenantAwareChainingUserRegistrySynchronizer.java  TenantAwareUserRegistry.java  TenantAwareUserRegistrySynchronizerJob.java  UserAccountInterpreter.java  UserParentWorker.java  UserRegistryNodeCollectionWorkProvider.java
repository/src/test/java/de/acosix/alfresco/mtsupport/repo/integration/: AuthenticationAndSynchronisationTests.java  AuthenticationTest.java
repository/src/test/java/de/acosix/alfresco/mtsupport/repo/subsystems/: SubsystemChildApplicationContextManagerTest.java
repository/src/test/resources/: arquillian.xml  defaultTenant.ldif  server-a.ldif  server.ldif  tenantAlpha.ldif  tenantBeta.ldif  tenantGamma.ldif
repository/src/test/resources/alfresco/subsystems/SubsystemManagerTest/default/: default-context.xml
repository/src/test/resources/configRoot/: alfresco-global.properties  log4j.properties
repository/src/test/resources/configRoot/alfresco/extension/: dev-log4j.properties
repository/src/test/resources/configRoot/alfresco/extension/subsystems/Authentication/mt-ldap/test/: custom.properties
repository/src/test/resources/configRoot/alfresco/extension/subsystems/Synchronization/default/default/: custom.properties
share/: pom.xml
