<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.module.parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.acosix.alfresco.mtsupport</groupId>
    <artifactId>de.acosix.alfresco.mtsupport.parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Alfresco Multi-Tenant Support - Parent</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-mt-support.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-mt-support.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-mt-support.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <messages.path>acosix/mtsupport</messages.path>
        <messages.packageId>acosix.mtsupport</messages.packageId>
        <moduleId>acosix-mtsupport</moduleId>

        <alfresco.distribution.version>5.0.d</alfresco.distribution.version>
        
        <acosix.common.repo.package>de.acosix.alfresco.utility.repo</acosix.common.repo.package>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>

    </build>

    <modules>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>