ldap.authentication.enabledTenants=-default-

# basic properties (default unless overriden by tenant specific variant)
# see ldap-authentication.properties for full references
ldap.authentication.active=true
ldap.authentication.allowGuestLogin=true