acosix.mtsupport.authentication.enhanceChildApplicationContextManager=true
acosix.mtsupport.synchronization.enhanceChildApplicationContextManager=true
acosix.mtsupport.synchronization.enableMultiTenantUserRegistrySynchronization=true

acosix.mtsupport.synchronization.userRegistrySynchronizer._className=${project.artifactId}.sync.TenantAwareChainingUserRegistrySynchronizer
acosix.mtsupport.synchronization.userRegistrySynchronizer.property.tenantService.ref=tenantService
acosix.mtsupport.synchronization.syncTrigger._remove=true