${moduleId}.authentication.enhanceChildApplicationContextManager=true
${moduleId}.synchronization.enhanceChildApplicationContextManager=true
${moduleId}.synchronization.enableMultiTenantUserRegistrySynchronization=true

${moduleId}.synchronization.userRegistrySynchronizer._className=${project.artifactId}.sync.TenantAwareChainingUserRegistrySynchronizer
${moduleId}.synchronization.userRegistrySynchronizer.property.tenantService.ref=tenantService
${moduleId}.synchronization.syncTrigger._remove=true