acosix.mtsupport.authentication.enhanceChildApplicationContextManager=true
acosix.mtsupport.synchronization.enhanceChainingUserRegistrySynchronizer=true

acosix.mtsupport.synchronization.userRegistrySynchronizer._className=${project.artifactId}.sync.TenantAwareChainingUserRegistrySynchronizer
acosix.mtsupport.synchronization.userRegistrySynchronizer.property.tenantService.ref=tenantService
